name: Publish gh-pages

on:
  push:
    branches: [ utabe-patch-1 ]

jobs:
  Publish:
    runs-on: ubuntu-latest
    steps:
    # Checks-out the repository 
    - uses: actions/checkout@v2
      
    - uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        python-version: 3.8
        activate-environment: sphinx-doc
        environment-file: environment.yml
        channels: conda-forge
    - name: Conda install
      shell: bash -l {0}
      run: conda install sphinx 
    
    - name: solar
      shell: bash -l {0}
      run: pip install solar-theme    
    
    - name: Build docs
      shell: bash -l {0}
      run: |
        make clean
        make html
        cp -r build/html/* docs/
#     # Builds the sphinx docs
#     - uses: ammaraskar/sphinx-action@master
#       with:
#         build-command: "make html"
#         docs-folder: "docs/"
    
#     # Publish built docs to gh-pages branch.
#     # ===============================
#     - name: Commit documentation changes
#       run: |
#         git clone https://github.com/openteamsinc/semantic-http-spec.git --branch gh-pages --single-branch gh-pages
#         cp -r docs/_build/html/* gh-pages/
#         cd gh-pages
#         git config --local user.email "action@github.com"
#         git config --local user.name "GitHub Action"
#         git add .
#         git commit -m "Update documentation" -a || true
#         # The above command will fail if no changes were present, so we ignore
#         # that.
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: gh-pages
        directory: gh-pages
        github_token: ${{ secrets.SEMANTIC_HTTP_SPEC_KEY }}
