name: Publish gh-pages

on:
  push:
    branches: [ utabe-patch-1 ]

jobs:
  Publish:
    runs-on: ubuntu-latest
    steps:
    # Checks-out the repository 
    - uses: actions/checkout@v2
      
    - uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        python-version: 3.8
        activate-environment: sphinx-doc
        environment-file: environment.yml    
    
    - name: Build docs
      shell: bash -l {0}
      run: |
        make clean
        make html
#        mkdir gh-pages
#        cp -r build/html/* gh-pages/

#     # Publish built docs to gh-pages branch.
#     # ===============================
    - name: Build and Commit documentation changes
      env:
        github_token: ${{ secrets.SEMANTIC_HTTP_SPEC_KEY }}
      run: |
        export REPO_PATH=$(pwd)
        ls
        cd /tmp/
        git clone utabe:${github_token}@github.com/openteamsinc/semantic-http-spec.git --branch=docs-config docs-config
        cd docs-config
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        cp -R ${REPO_PATH}/build/html/* .
        touch .nojekyll
        git add .nojekyll
        git add .
        git commit -m "Update documentation" -a || true
        git push
#         # The above command will fail if no changes were present, so we ignore
#         # that.
#     - name: Push changes
#       uses: ad-m/github-push-action@master
#       with:
#         branch: docs-config
#         directory: documents
#         github_token: ${{ secrets.SEMANTIC_HTTP_SPEC_KEY }}
